{
  "pages": [
    "pages/index/index",
    "pages/vote/vote"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2ba245",
    "navigationBarTitleText": "微投票",
    "navigationBarTextStyle": "white"
  }
}